<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: "Klee One", cursive;
        background: black;
        color: white;
        
      }

      ul {
        list-style: none;
        display: flex;
        justify-content: center;
      }
      ul li {
        display: inline;
        margin: 20px;
        cursor: pointer;
      }
      ul li a {
        text-decoration: none;
        color: white;
      }
      div {
        width: 40%;
        margin: 0 auto;
        text-align: center;
        margin-top: 10vh;
        word-wrap: break-word;
      }
      div img {
        width: 300px;
        height: 300px;
      }
      h1 {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="personal_info.html">Personal_info</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact_info</a></li>
      </ul>
    </nav>

    <div>
      <img src="/Web_System_and_Technology/images/profile.jpg" />
      <h1>Zenric Clarete, 20</h1>
      <p>
        I'm currently studying at Notre Dame of Kidapawan College as an I.T
        student. I'm determine and passionate to finish my degree as a student
        and hoping it will lead me to my desired path. in additional, I love
        playing Online Games, Watching new movies etc.. My dream is to become a
        software developer engaged in a large company capable of providing our needs. 
      </p>
    </div>
  </body>
</html>
