<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: "Klee One", cursive;
    color: white;
    background-color: black;
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
ul li{
    display: inline;
    margin: 20px;
    cursor: pointer;

}
ul li a{
    text-decoration: none;
    color: white;
}
div{
    width: 50%;
    margin: 0 auto;
    margin-top: 10vh;
    text-align: center;
}
h1{
    margin-bottom: 10px;
}
h3{
    text-align: center;
    margin-bottom: 5px;
}
h2{
    margin-bottom: 10px;
}
.links{
    display: flex;
    justify-content: center;
    margin: 0 auto;  
}
    </style>
</head>


<body>

    <nav>
        <ul>
            
            <li><a href="about.html">About</a></li>
            <li><a href="personal_info.html">Personal_info</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact_info</a></li>
        </ul>
    </nav>

   <div>
       <fieldset>
        <legend><h1>Contact Information</h1></legend>
       <h3>Phone Number: 09457554214</h3>
       <h3>Email: zenricclarete12344@gmail.com</h3>
       <h2>Social Media Links</h2>

       <div class="links">
           <ol>
          <li> <h4><a href="https://www.facebook.com/zenric.clarete/">Facebook</a></h4></li>
           <li><h4><a href=https://twitter.com/brorthodox>Twitter</a></h4></li>
           <li><h4><a href>Laidpoll</a></h4></li>
        </ol>
       </div>
    </fieldset>
   </div>
   
</body>
</html>