<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: "Klee One", cursive;
        background-color: black;
        color: white;
        
      }

      ul {
        list-style: none;
        display: flex;
        justify-content: center;
      }
      ul li {
        display: inline;
        margin: 20px;
        cursor: pointer;
      }
      ul li a {
        text-decoration: none;
        color: white;
      }
      .container {
        margin: 0 auto;
        width: 40%;
        text-align: center;
        margin-top: 30vh;
      }
      button {
        margin-top: 10px;
        padding: 10px;
        background: white;
        font-size: 1rem;
        cursor: pointer;
      }
      div {
        margin: 1rem;
        text-align: center;
        margin-top: 13vh;
        padding: 0 10px;
        padding-bottom: 5px;
      }
      h1 {
        margin: 2rem;
      }
      div img {
        width: 24.7%;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="personal_info.html">Personal_info</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact_info</a></li>
      </ul>
    </nav>

    <div>
      <h1>Gallery</h1>
      <img src="/Web_System_and_Technology/images/11.jpg" />
      <img src="/Web_System_and_Technology/images/2.jpeg" />
      <img src="/Web_System_and_Technology/images/3.jpg" />
      <img src="/Web_System_and_Technology/images/4.jpeg" />
      <img src="/Web_System_and_Technology/images/5.jpeg" />
      <img src="/Web_System_and_Technology/images/6.jpg" />
      <img src="/Web_System_and_Technology/images/12.jpg" />
      <img src="/Web_System_and_Technology/images/8.jpg" />
      <img src="/Web_System_and_Technology/images/1.jpeg" />
      <img src="/Web_System_and_Technology/images/9.jpg" />
      <img src="/Web_System_and_Technology/images/7.jpg" />
      <img src="/Web_System_and_Technology/images/10.jpg" />
    </div>
  </body>
</html>
