<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: "Klee One", cursive;
        background: black;
        color: white;
        height: 95vh;
        background: url(/Web_System_and_Technology/images/background.jpg)
          no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .container {
        width: 40%;
        text-align: center;
      }
      button {
        margin-top: 10px;
        padding: 15px;
        background: white;
        font-size: 1rem;
        cursor: pointer;
        background: rgb(87, 19, 126);
        color: white;
        border-radius: 10px;
        border:none;
        outline: none;
        transition: background 0.4s;
      }
      button:hover{
          background:rgb(69, 16, 100);
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <h1>Hi I'm Zenric Clarete</h1>
      <p>I.T student at NDKC</p>
      <a href="about.html"><button>Learn More</button></a>
    </div>
  </body>
</html>
