<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: "Klee One", cursive;
    background-color: black;
    color: white;
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
ul li{
    display: inline;
    margin: 20px;
    cursor: pointer;

}
ul li a{
    text-decoration: none;
    color: white;
}
.container{
margin: 0 auto;
width: 40%;
text-align: center;
margin-top: 30vh;
}
button{
    margin-top: 10px;
    padding: 10px;
    background: white;
    font-size: 1rem;
    cursor: pointer;
}
table{
    margin: 0 auto;
}
td, th,table{
    border: 1px solid white;
    border-collapse: collapse;
    text-align: center;
}
td, th{
    padding: 6px;
}
 h1{
    text-align: center;
    margin-bottom: 1.6rem;
}
div{
    margin-top: 15vh;
}
    </style>
</head>
<body>

    <nav>
        <ul>
            
            <li><a href="about.html">About</a></li>
            <li><a href="personal_info.html">Personal_info</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact_info</a></li>
        </ul>
    </nav>

    <div>
    <table>
        <h1>Personal Information</h1>
        <tr>
         <td>First Name:</td>
         <td>Zenric</td>
        </tr>
        <tr>
          <td>Last Name:</td>
          <td>Clarete</td>
        </tr>
        <tr>
            <td>Age:</td>
            <td>20</td>
        </tr>
        <tr>
          <td>Address:</td>
          <td>Plaridel 014 St., Kidapawan City</td>
        </tr>
        <tr>
            <td>Mother's Name:</td>
            <td>Laura Clarete</td>
          </tr>
          <tr>
            <td>Fathers's Name:</td>
            <td>Ricardo Clarete Jr.</td>
          </tr>
          <tr>
            <td>Siblings:</td>
            <td>5</td>
          </tr>

      </table>
    </div>
</body>
</html>