@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

/*==== Variables CSS =====*/
:root{
    --header-height: 3rem;

/*==== Colors =====*/
    --first-color: #FCA4A6;
    --first-color-dark: #C1576A;
    --first-color-darken: #A83E51;
    --white-color: #FCF8F8;

/*==== Fonts and Typhography =====*/
   --body-font: 'Poppins', sans-serif;
   --big-font-size: 2.5rem;
   --normal-font-size: .938rem;

/*==== z-index =====*/
   --z-index: 100;
}

@media screen and (min-width: 768px){
    :root{
        --big-font-size: 5rem;
        --normal-font-size: 1rem;
    }
}

*,::before,::after{
    box-sizing: border-box;
}

body{
    margin: var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

h1,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}
li{
    color: white;
}

a{
    text-decoration: none;
  
}

img{
    max-width: 100%;
    height: auto;
}

/*==== LAYOUT ====*/
.bd-grid{
    max-width:100%;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin: 0 1rem;
}

header{
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    z-index: var(--z-index);
    background: var(--first-color);
}

/*==== NAV ====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top:0;
        right: -100%;
        width: 70%;
        height: 100%;
        padding: 3.5rem 1.5rem 0;
        background: rgba(225,225,225,.3);
        backdrop-filter: blur(10px);
        transition: 0.5s;
    }
}

.nav_close{
    position: absolute;
    top: .75rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav_item{
    margin-bottom: 2rem;
}

.nav_close, .nav_link, .nav_logo, .nav_toggle{
    color: var(--white-color);
}

.nav_link:hover{
    color: var(--first-color-dark);
}

.nav_toggle{
    font-size: 1.5rem;
    cursor: pointer;
}

/*====SHOW MENU====*/
.show{
    right: 0;
}


/*==== home ====*/
.home{
    background: var(--first-color);
    overflow: hidden;
}

.home_container{
    height: calc(100vh - var(--header-height));
    grid-template-rows:repeat(2, max-content);
    row-gap: 1.5rem;
}

.home_img{
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 302px;
    height: 233px;
}

.home_img img{
    position: absolute;
    top: 0;
    left: 0;
}

.home_data{
   color: var(--white-color);
}

.home_title{
    font-size: var(--big-font-size);
    line-height: 1.3;
    margin-bottom: 1rem;
}

.home_description{
    margin-bottom: 2.5rem;
}

.home_button{
   display: inline-block;
   background-color:var(--first-color-dark);
   color: white;
   padding: 1.1rem 2rem;
   border-radius: .5rem;
}

.home_button:hover{
    background-color: var(--first-color-darken);
}


/*==== media queries greater than width 770 px ====*/

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav_toggle, .nav_close{
        display: none;
    }

    .nav_list{
        display: flex;
    }

    .nav_item{
        margin-left: 3rem;
        margin-bottom: 0;
    }

    .home_container{
        height: 100vh;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        row-gap:0;
        align-items: center;
        justify-content: center;
    }

    .home_img{
        order: 1;
        width: 376px;
        height: 289px;
    }

    .home_img img{
        width: 375px;
    }
}

@media screen and (min-width: 1024px){
 
 .nav{
     height: 6rem;
     padding:0 4rem;
 }
    .bd-grid{
     margin: 0 auto;
 }
    .home_container{
       column-gap: 4.5rem;
    }

    .home_img{
        width: 604px;
        height: 466px;
    }

    .home_img img{
        width: 604px;
    }
}


























/*
.grid-container{
    margin-top: var(--header-height);
    border: 2px solid black;
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 15px;
}

.grid-item{
    background: coral;
}

.grid-item-1{
  grid-column: span 3;  
}

.grid-item-2{
  grid-row: span 2;
}

.grid-item-3{
grid-row: span 2;
}

.grid-item:nth-child(even){
    background: rgb(240, 94, 41);
}
*/